<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootAUTH"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth">

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/passwordTV"
        app:layout_constraintEnd_toEndOf="@+id/loginET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/loginET"
        app:layout_constraintTop_toTopOf="@+id/loginET"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/password"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/loginTV"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="@+id/loginTV"
        app:layout_constraintTop_toTopOf="@+id/loginTV" />

    <EditText
        android:id="@+id/loginET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/loginTV"
        app:layout_constraintStart_toEndOf="@+id/loginTV"
        app:layout_constraintTop_toTopOf="@+id/loginTV"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/login"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/authBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth"
        app:layout_constraintEnd_toEndOf="@+id/passwordET"
        app:layout_constraintTop_toBottomOf="@+id/passwordET" />
</androidx.constraintlayout.widget.ConstraintLayout>